.skil{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
}
.skil>div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 100vh;
    margin: auto;
}
.p{
    font-size: 25px;
    line-height: 35px;
    text-align: justify;
    /* text-align: center; */
    }
.ul{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Creates 3 equal columns */
    grid-gap: 20px;
}
.li{
    border: 1px solid rgb(102, 51, 153)  ;
    text-align: center;
    padding: 10px;
    list-style: none;
    font-size: 25px;
    transition: 350ms;
}
.li:hover{
    border-radius: 15px 0 15px 0;
    box-shadow:10px rgb(102, 51, 153) ;
}